{
  "about.js": "js/about.70a0ec16.js",
  "about.js.map": "js/about.70a0ec16.js.map",
  "app.css": "css/app.e89231c4.css",
  "app.js": "js/app.0de4a8f0.js",
  "app.css.map": "css/app.e89231c4.css.map",
  "app.js.map": "js/app.0de4a8f0.js.map",
  "chunk-vendors.js": "js/chunk-vendors.500f9457.js",
  "chunk-vendors.js.map": "js/chunk-vendors.500f9457.js.map",
  "profile.js": "js/profile.ead82eef.js",
  "profile.js.map": "js/profile.ead82eef.js.map",
  "favicon.ico": "favicon.ico",
  "img/logo.png": "img/logo.82b9c7a5.png",
  "index.html": "index.html",
  "js/vue-router.min.js": "js/vue-router.min.js",
  "js/vue.runtime.min.js": "js/vue.runtime.min.js",
  "js/vuex.min.js": "js/vuex.min.js"
}